#
# Host used to query the backend during build time
# Support the following keywords
# {{PORT}} will be replaced with the appropriate port for the Insurance Suite Application
# {{SUITE_APPLICATION}} will be replaced with the appropriate code for the application
#    ab -> ContactManager
#    bc -> BillingCenter
#    cc -> ClaimCenter
#    pc -> PolicyCenter
#
GW_BUILD_TIME_HOST=http://localhost:{{PORT}}/{{SUITE_APPLICATION}}/service/edge

#
# Specific urls for each of the applications in the suite
# If not provided, the GW_BUILD_TIME_HOST will be used
#
# GW_BUILD_TIME_HOST_BC=
# GW_BUILD_TIME_HOST_CC=
# GW_BUILD_TIME_HOST_AB=
# GW_BUILD_TIME_HOST_PC=

GW_BUILD_TIME_HOST_USERNAME=
GW_BUILD_TIME_HOST_PASSWORD=

#
# Authentication credentials for each suite applications.
# If not provided, the corresponding GW_BUILD_TIME_HOST_USERNAME
# and GW_BUILD_TIME_HOST_PASSWORD will be used respectively
#
# GW_BUILD_TIME_HOST_USERNAME_BC=
# GW_BUILD_TIME_HOST_PASSWORD_BC=
#
# GW_BUILD_TIME_HOST_USERNAME_CC=
# GW_BUILD_TIME_HOST_PASSWORD_CC=
#
# GW_BUILD_TIME_HOST_USERNAME_AB=
# GW_BUILD_TIME_HOST_PASSWORD_AB=
#
# GW_BUILD_TIME_HOST_USERNAME_PC=
# GW_BUILD_TIME_HOST_PASSWORD_PC=


# Host used at runtime from the application
# If emtpy the value defined by GW_BUILD_TIME_HOST will be used
# the same substitution patterns apply
GW_RUN_TIME_HOST=http://localhost:{{PORT}}/{{SUITE_APPLICATION}}/service/unauthenticated/edge
# GW_RUN_TIME_HOST_BC=
# GW_RUN_TIME_HOST_CC=
# GW_RUN_TIME_HOST_AB=
# GW_RUN_TIME_HOST_PC=

# this sets the path where the application is deployed
# It is used to resolve urls and proxies for the application
GW_RUN_TIME_DEPLOYMENT_URL=http://localhost:3000
PUBLIC_URL=${GW_RUN_TIME_DEPLOYMENT_URL}

GW_CC_PORT=8080
GW_AB_PORT=8280
GW_BC_PORT=8580
GW_PC_PORT=8180

GW_IS_VERSION=granite
GW_PERSONA=anonymous

#
# DO NOT ENABLE THIS UNLESS YOU FULLY UNDERSTAND THE IMPLICATIONS
# Some servers return a misconfigured SSL certificate.
# To prevent node from failing when the SSL certificate is not valid
# You can uncomment the line below to prevent it from failing
# NODE_TLS_REJECT_UNAUTHORIZED=0
# SECURE_PROXY=false

# localhost license
# MICROBLINK_LICENCE=sRwAAAYJbG9jYWxob3N0r/lOPgo/w35CpJlWLzU7YPPVhgyTcuKn5D/RiQoYCmtLYFaqhSCnWjaouoLtJzMcL8IBkupG/Edbc0akJL2oXLgdLC1+FaMb19OOSPz9HLtaDl+/Puc2s8UQ++b8zIALIYcS9AaWQy7Mhw480ILSsSj0LObCmbjRDlU2/e3xPS94/BhqsHdgbPrxjZQ7WQ==

# csdt2 license
MICROBLINK_LICENCE=sRwAAAYYY3NkdDIuaGFzdGluZ3NkaXJlY3QuY29tlaP3HYYkA8C4AM7iShnPKgZ2yqcr4VtjDhYGYx28lOPUykS+y9pJ4uT7wlhotIdK/0IxM7UwU61zxwaocU02DbMX4Feaflm6+1oTRtQD/OrGadpj/wsRyE4DrcPA7PwW5OKjQuLvvpbv7mNfoWACzVIN9IlCpEXWqV9iQZImWS3jv9aJWvtDG3jBJtL9gg==

# csdt3 license
# MICROBLINK_LICENCE=sRwAAAYYY3NkdDMuaGFzdGluZ3NkaXJlY3QuY29tXwQkwFdhqhOXjNzpSvq7nMolu+YY4htgb7FxMesFjsv4A0CzpFFMFSdPGWTdV61/l06vlB/hOOfG+WRPMBPvjCFMQS+T3NuudPn+dhAjRtxC8pWo0SH3cRTlAeDXo7kgflw1F74ip/QSmB7MId4SFkrpm/YnbfQq3dypGWorjQAEcQnZILyA3L0Qk7i8Pw==

# Tealium integration script, for DEV local env
# REACT_APP_TEALIUM_URL='https://tags.tiqcdn.com/utag/hastings/main/dev/utag.js'
# For Jenkins deployment
REACT_APP_TEALIUM_URL=_REACT_APP_TEALIUM_URL_PLACEHOLDER_

# WebChat script, for DEV local env
# REACT_APP_WEBCHAT_URL='https://hastingsdirect.whoson.com/include.js?domain=staging.hastings.com'
REACT_APP_WEBCHAT_URL=_REACT_APP_WEBCHAT_URL_PLACEHOLDER_

#Monetate channel id for csdt3, for DEV local env
#REACT_APP_MONETATE_CHANNEL_ID='a-6cc42a29/d/csdt3.hastingsdirect.com'
# For Jenkins deployment
REACT_APP_MONETATE_CHANNEL_ID=_REACT_APP_MONETATE_CHANNEL_ID_PLACEHOLDER_

# URL to be  changed based on environment
# REACT_APP_MONETATE_SCRIPT_URL='//se.monetate.net/js/2/a-6cc42a29/d/csdt2.hastingsdirect.com/entry.js'
REACT_APP_MONETATE_SCRIPT_URL =_REACT_APP_MONETATE_SCRIPT_URL_PLACEHOLDER_

#Dates from which NARE is applicable 
REACT_APP_NARE_APPLICABLE_FROM =_REACT_APP_NARE_APPLICABLE_FROM_PLACEHOLDER_
REACT_APP_NARE_APPLICABLE_START_DATE =_REACT_APP_NARE_APPLICABLE_START_DATE_PLACEHOLDER_

